VITE_SUPABASE_PROJECT_ID="nqiyyailhxmavrcokrmv"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Dw4PYe9KJcjjNKisB_uZaA_EANyri12"
VITE_SUPABASE_URL="https://nqiyyailhxmavrcokrmv.supabase.co"

GEMINI_API_KEY=AIzaSyD9Mk1_o5SNcJHSyCew_ccCR_XWFsgcPO8
